spring.application.name = gateway-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.config.import =optional:configserver:

spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled =true

server.port=8083